<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/toast_bg" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:gravity="center" android:paddingTop="20dip" android:paddingBottom="20dip" android:paddingRight="20dip" android:paddingLeft="20dip" android:orientation="vertical"><ProgressBar android:id="@+id/pb_loadinig" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_gravity="center" android:clickable="false" android:gravity="center" /><TextView android:id="@+id/tv_loading_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxWidth="160dip" android:minWidth="100dip" android:layout_gravity="center" android:gravity="center" android:lineSpacingExtra="3.0dip" android:textColor="#ffffffff" android:textSize="15.0sp" android:text="请求提交中..." /></LinearLayout></RelativeLayout>