<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingTop="20dip" android:paddingBottom="20dip" android:background="@drawable/toast_bg" android:theme="@android:style/Theme.Material.Dialog" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:layout_width="180dip" android:layout_height="wrap_content" android:layout_centerInParent="true" android:orientation="vertical"><ImageView android:id="@+id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_marginBottom="10.0dip" android:gravity="center" /><TextView android:id="@+id/tv_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="160dip" android:layout_gravity="center" android:gravity="center" android:lineSpacingExtra="3.0dip" android:textColor="#ffffffff" android:textSize="15.0sp" android:text="文字描述" /></LinearLayout></RelativeLayout>