<Properties StartupConfiguration="{30BF7E82-EF62-4187-AEE2-0D43951732D2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="YbkManage/Activities/TeacherListActivity.cs">
    <Files>
      <File FileName="YbkManage/Activities/AssistantLeaderList.cs" Line="90" Column="82" />
      <File FileName="DataService/MeService.cs" Line="10" Column="24" />
      <File FileName="YbkManage/Activities/TeacherListActivity.cs" Line="107" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.YbkManage PreferredExecutionTarget="Android.6eb158db" />
  <MultiItemStartupConfigurations />
</Properties>