<Properties StartupConfiguration="{30BF7E82-EF62-4187-AEE2-0D43951732D2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="YbkManage/Adapters/ReportByTeacherAdapter.cs">
    <Files>
      <File FileName="YbkManage/Activities/ClassRenewInfo.cs" Line="26" Column="18" />
      <File FileName="YbkManage/Activities/ReportListByTeacher.cs" Line="50" Column="31" />
      <File FileName="YbkManage/Adapters/ReportByTeacherAdapter.cs" Line="88" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.YbkManage AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.6eb158db" AndroidDesignerPreferredTheme="appbasetheme" />
  <MultiItemStartupConfigurations />
</Properties>