<Properties StartupConfiguration="{30BF7E82-EF62-4187-AEE2-0D43951732D2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DataService/RenewService.cs">
    <Files>
      <File FileName="YbkManage/Activities/ReportListByTeacher.cs" Line="222" Column="50" />
      <File FileName="DataService/RenewService.cs" Line="282" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.YbkManage AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.6eb158db" AndroidDesignerPreferredTheme="appbasetheme" />
  <MultiItemStartupConfigurations />
</Properties>