<Properties StartupConfiguration="{30BF7E82-EF62-4187-AEE2-0D43951732D2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="YbkManage/App/AppConfig.cs">
    <Files>
      <File FileName="YbkManage/Activities/TeacherManage.cs" Line="1" Column="1" />
      <File FileName="YbkManage/Activities/TeacherAddActivity.cs" Line="25" Column="36" />
      <File FileName="YbkManage/Activities/ReportListByTeacher.cs" Line="49" Column="23" />
      <File FileName="YbkManage/Adapters/ReportByTeacherAdapter.cs" Line="1" Column="1" />
      <File FileName="YbkManage 状态" />
      <File FileName="YbkManage/App/AppConfig.cs" Line="62" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dongxiangtao/Desktop/code/YbkManage/YbkManage/Activities/AssistantLeaderList.cs" relfile="YbkManage/Activities/AssistantLeaderList.cs" line="143" column="1" />
      <Breakpoint file="/Users/dongxiangtao/Desktop/code/YbkManage/YbkManage/Activities/AssistantLeaderList.cs" relfile="YbkManage/Activities/AssistantLeaderList.cs" line="158" column="1" />
      <Breakpoint file="/Users/dongxiangtao/Desktop/code/YbkManage/YbkManage/Activities/AssistantLeaderList.cs" relfile="YbkManage/Activities/AssistantLeaderList.cs" line="147" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="YbkManage/Fragments/IndexFragment.cs" line="77" offsetX="964" offsetY="1140" expression="result" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.YbkManage AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.6eb158db" AndroidDesignerPreferredTheme="appbasetheme" />
  <MonoDevelop.Ide.ItemProperties.xxxxxLibrary PreferredExecutionTarget="Android.6eb158db" />
  <MultiItemStartupConfigurations />
</Properties>