<Properties StartupConfiguration="{30BF7E82-EF62-4187-AEE2-0D43951732D2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="YbkManage/Activities/Splash.cs">
    <Files>
      <File FileName="YbkManage/Activities/TeacherManage.cs" Line="1" Column="1" />
      <File FileName="YbkManage/Adapters/TeacherListAdapter.cs" Line="1" Column="1" />
      <File FileName="YbkManage/Activities/Main.cs" Line="18" Column="29" />
      <File FileName="YbkManage/Fragments/BaseFragment.cs" Line="1" Column="1" />
      <File FileName="YbkManage/Activities/AppActivity.cs" Line="1" Column="1" />
      <File FileName="YbkManage/Activities/AssistantLeaderList.cs" Line="49" Column="61" />
      <File FileName="YbkManage/Activities/Splash.cs" Line="40" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="YbkManage/Fragments/IndexFragment.cs" line="77" offsetX="964" offsetY="1140" expression="result" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.YbkManage AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" AndroidDesignerPreferredTheme="appbasetheme" />
  <MonoDevelop.Ide.ItemProperties.xxxxxLibrary PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MultiItemStartupConfigurations />
</Properties>