<Properties StartupConfiguration="{30BF7E82-EF62-4187-AEE2-0D43951732D2}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="YbkManage/Activities/ClassRenewInfo.cs" Line="46" Column="66" />
      <File FileName="YbkManage/Activities/StuentClassActivity.cs" Line="80" Column="47" />
      <File FileName="YbkManage/Fragments/StudentClassListFragment.cs" Line="39" Column="28" />
      <File FileName="YbkManage/Adapters/StudentClassAdapter.cs" Line="40" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.YbkManage AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.6eb158db" AndroidDesignerPreferredTheme="appbasetheme" />
  <MultiItemStartupConfigurations />
</Properties>