<Properties StartupConfiguration="{30BF7E82-EF62-4187-AEE2-0D43951732D2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="YbkManage 状态">
    <Files>
      <File FileName="YbkManage 状态" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dongxiangtao/Desktop/code/YbkManage/YbkManage/Activities/TeacherList.cs" relfile="YbkManage/Activities/TeacherList.cs" line="155" column="1" />
      <Breakpoint file="/Users/dongxiangtao/Desktop/code/YbkManage/YbkManage/Activities/TeacherManage.cs" relfile="YbkManage/Activities/TeacherManage.cs" line="190" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="YbkManage/Fragments/IndexFragment.cs" line="77" offsetX="964" offsetY="1140" expression="result" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.YbkManage AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.6eb158db" AndroidDesignerPreferredTheme="appbasetheme" />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../../../Downloads/upoc.ios/DataService/DataService.csproj</String>
  </DisabledProjects>
</Properties>