<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_bg"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:id="@+id/rl_actionbar"
        style="@style/actionbarStyle">
        <ImageButton
            android:id="@+id/imgBtn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/actionbar_back"
            android:padding="3dp" />
        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="完成"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="添加教师"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/tv_teachercode_label"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="教师编码"
                android:textColor="@color/textColorPrimary"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/et_teachercode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_teachercode_label"
                android:background="@null"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:hint="教师编码"
                android:textColorHint="@color/textColorHint"
                android:textSize="14sp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_split" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/tv_teacheramount_label"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="登录账号"
                android:textColor="@color/textColorPrimary"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/et_teacheramount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_teacheramount_label"
                android:background="@null"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:hint="登录账号"
                android:textColorHint="@color/textColorHint"
                android:textSize="14sp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_split" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/tv_teachername_label"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="姓        名"
                android:textColor="@color/textColorPrimary"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/et_teachername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_teachername_label"
                android:background="@null"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:hint="教师的姓名"
                android:textColorHint="@color/textColorHint"
                android:textSize="14sp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_split" />
        <RelativeLayout
            android:id="@+id/rl_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/tv_teacherscope_label"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="教  研  组"
                android:textColor="@color/textColorPrimary"
                android:textSize="14sp" />
            <ImageView
                android:id="@+id/iv_techaerscope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right" />
            <TextView
                android:id="@+id/tv_teacherscope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_teacherscope_label"
                android:layout_toLeftOf="@id/iv_techaerscope"
                android:text="未设置"
                android:textColor="@color/textColorSecond"
                android:textSize="14sp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_split" />
        <RelativeLayout
            android:id="@+id/rl_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/tv_teacherrole_label"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="设置角色"
                android:textColor="@color/textColorPrimary"
                android:textSize="14sp" />
            <ImageView
                android:id="@+id/iv_teacherrole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right" />
            <TextView
                android:id="@+id/tv_teacherrole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_teacherrole_label"
                android:layout_toLeftOf="@id/iv_teacherrole"
                android:text="未设置"
                android:textColor="@color/textColorSecond"
                android:textSize="14sp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_split"
            android:layout_marginBottom="13dp" />
        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="center"
            android:background="@drawable/button_bg"
            android:text="保存并继续添加"
            android:textColor="#fefefe"
            android:textSize="18sp"
            android:visibility="gone" />
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@android:color/white"
            android:text="删除老师"
            android:textColor="#f46d5f"
            android:textSize="18sp"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>