<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:popupbtn="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_bg">
    <RelativeLayout
        android:id="@+id/rl_actionbar"
        style="@style/actionbarStyle">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="访问提示"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="抱歉，您暂无权限访问该模块！"
        android:textColor="@color/actionbar_bg"
        android:textSize="14sp" />
</LinearLayout>