<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_bg"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:id="@+id/rl_actionbar"
        style="@style/actionbarStyle"
        android:elevation="0dp">
        <ImageButton
            android:id="@+id/imgBtn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/actionbar_back"
            android:padding="3dp" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="班级编号"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/textview_circle_bg"
            android:gravity="center"
            android:text="100%"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_rate">
            <TextView
                android:id="@+id/tv_className"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:text="计划班"
                android:textColor="@color/textColorPrimary"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tv_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_className"
                android:layout_marginBottom="5dp"
                android:text="崇文门珠市口校区"
                android:textColor="@color/textColorSecond"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_classCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_area"
                android:layout_marginBottom="5dp"
                android:text="GXB123123"
                android:textColor="@color/textColorSecond"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_area"
                android:layout_toRightOf="@id/tv_classCode"
                android:layout_marginLeft="5dp"
                android:text="张三李四"
                android:textColor="@color/textColorSecond"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_renewNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        android:text="已续班（2人）"
        android:textColor="@color/textColorSecond"
        android:textSize="15sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@android:color/white"
        android:orientation="vertical">
        <ScrollView
            android:id="@+id/scrolllview_1"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <GridLayout
                android:id="@+id/gridlayout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:columnCount="4" />
        </ScrollView>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_noRenewNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        android:text="未续班（0人）"
        android:textColor="@color/textColorSecond"
        android:textSize="15sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@android:color/white"
        android:orientation="vertical">
        <ScrollView
            android:id="@+id/scrolllview_2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/white">
            <GridLayout
                android:id="@+id/gridlayout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:columnCount="4" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>