<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0acca7">
    <LinearLayout
        android:id="@+id/ll_copy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Copyright 2011-2017 Neworiental Corportation"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="All Rights Reserved"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_copy">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/splash_logo"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:transitionName="logo" />
        <TextView
            android:id="@+id/tv_appname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/iv_logo"
            android:gravity="center"
            android:text="优播课•管理端"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</RelativeLayout>