<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_bg">
    <RelativeLayout
        android:id="@+id/rl_actionbar"
        style="@style/actionbarStyle"
        android:elevation="0dp">
        <ImageButton
            android:id="@+id/imgBtn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@null" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="我的"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/actionbar_bg">
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/avatar"
            android:background="@null"
            android:elevation="5dp" />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:layout_marginBottom="3dp"
            android:text="孟雨薇"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="北京新东方学校"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:background="@android:color/white"
        android:visibility="gone">
        <TextView
            style="@style/mine_textview"
            android:text="教师管理" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>
    <View
        android:id="@+id/v_teacher_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_split"
        android:visibility="gone" />
    <RelativeLayout
        android:id="@+id/rl_director"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:background="@android:color/white"
        android:visibility="gone">
        <TextView
            style="@style/mine_textview"
            android:text="教学主管管理" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>
    <View
        android:id="@+id/v_director_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_split"
        android:visibility="gone" />
    <RelativeLayout
        android:id="@+id/rl_assistant_leader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:background="@android:color/white"
        android:visibility="gone">
        <TextView
            style="@style/mine_textview"
            android:text="教学组长管理" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>
    <View
        android:id="@+id/v_assistant_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_split"
        android:visibility="gone" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_split"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp" />
    <RelativeLayout
        android:id="@+id/rl_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:background="@android:color/white">
        <TextView
            style="@style/mine_textview"
            android:text="意见反馈"
            android:textColor="#bbbbbb" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_split" />
    <RelativeLayout
        android:id="@+id/rl_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:background="@android:color/white">
        <TextView
            style="@style/mine_textview"
            android:text="关于优播课"
            android:textColor="#bbbbbb" />
        <ImageView
            android:id="@+id/iv_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right" />
        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_about"
            android:text="1.0.0"
            android:textSize="14sp"
            android:textColor="@color/textColorSecond" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_split"
        android:layout_marginBottom="10dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_split" />
    <RelativeLayout
        android:id="@+id/rl_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="退出登录"
            android:textColor="@color/textColorPrimary"
            android:textSize="15sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_split" />
</LinearLayout>