<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:popupbtn="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_bg">
<!--<TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="敬请期待！"
        android:textColor="@color/actionbar_bg"
        android:textSize="14sp" />-->
    <android.webkit.WebView
        android:id="@+id/wv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>