<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_bg">
    <RelativeLayout
        android:id="@+id/rl_actionbar"
        style="@style/actionbarStyle">
        <ImageButton
            android:id="@+id/imgBtn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@null" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="优播课管理报表"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
        <LinearLayout
            android:id="@+id/ll_wrapper"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="1dp">
            <TextView
                android:id="@+id/tv_title_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="续班率"
                android:textSize="18sp"
                android:textColor="@color/textColorPrimary"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/line_split" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_label_l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="初中续班率"
                        android:textColor="@color/textColorSecond"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tv_rate_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0.0%"
                        android:textColor="@color/textColorHigh"
                        android:textSize="28sp" />
                </LinearLayout>
                <View
                    android:layout_width="1.2dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_split" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_label_r"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="高中续班率"
                        android:textColor="@color/textColorSecond"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tv_rate_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0.0%"
                        android:textColor="@color/textColorHigh"
                        android:textSize="28sp" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_title_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="续班排名"
                android:textSize="18sp"
                android:textColor="@color/textColorPrimary"
                android:layout_marginBottom="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="@color/line_split" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_label_l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="续班率前三名"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="14sp" />
                    <LinearLayout
                        android:id="@+id/ll_asc_wrap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="60dp"
                        android:orientation="vertical"
                        android:visibility="invisible">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:id="@+id/tv_label_l_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="初中化学"
                                android:textColor="@color/textColorSecond"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/tv_value_l_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:text="48.3%"
                                android:textColor="#00ba97"
                                android:textSize="14sp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:id="@+id/tv_label_l_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="初中化学"
                                android:textColor="@color/textColorSecond"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/tv_value_l_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:text="48.3%"
                                android:textColor="#00ba97"
                                android:textSize="14sp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_label_l_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="初中化学"
                                android:textColor="@color/textColorSecond"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/tv_value_l_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:text="48.3%"
                                android:textColor="#00ba97"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="1.2dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/line_split" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_label_r"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="续班率后三名"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="15sp" />
                    <LinearLayout
                        android:id="@+id/ll_desc_wrap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="60dp"
                        android:orientation="vertical"
                        android:visibility="invisible">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:id="@+id/tv_label_r_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="初中化学"
                                android:textColor="@color/textColorSecond"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/tv_value_r_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:text="48.3%"
                                android:textColor="#00ba97"
                                android:textSize="14sp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:id="@+id/tv_label_r_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="初中化学"
                                android:textColor="@color/textColorSecond"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/tv_value_r_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:text="48.3%"
                                android:textColor="#00ba97"
                                android:textSize="14sp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_label_r_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="初中化学"
                                android:textColor="@color/textColorSecond"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/tv_value_r_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:text="48.3%"
                                android:textColor="#00ba97"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line_split" />
        <!--区域 模块 begin-->
            <TextView
                android:id="@+id/tv_area_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="预算完成率"
                android:textSize="18sp"
                android:textColor="@color/textColorPrimary"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/line_split" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="预收款"
                        android:textColor="@color/textColorSecond"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tv_area_budget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="975772"
                        android:textColor="@color/textColorHigh"
                        android:textSize="28sp" />
                </LinearLayout>
                <View
                    android:layout_width="1.2dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_split" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="完成率"
                        android:textColor="@color/textColorSecond"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tv_area_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0.0%"
                        android:textColor="@color/textColorHigh"
                        android:textSize="28sp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/line_split" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="预算完成率前三名"
                android:textSize="18sp"
                android:textColor="@color/textColorPrimary"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
            <LinearLayout
                android:id="@+id/ll_area_before"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:orientation="vertical"
                android:visibility="invisible"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
            <!--<RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/relativeLayout2">
                    <TextView
						android:id="@+id/tv_area_budget_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="初中化学"
                        android:textColor="@color/textColorSecond"
                        android:textSize="14sp"
                         />
                    <TextView
						android:id="@+id/tv_area_budget_rate" 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="48.3%"
                        android:textColor="#00ba97"
                        android:textSize="14sp"
                        />
                </RelativeLayout>-->
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/line_split" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="预算完成率后三名"
                android:textSize="18sp"
                android:textColor="@color/textColorPrimary"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
            <LinearLayout
                android:id="@+id/ll_area_after"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:orientation="vertical"
                android:visibility="invisible"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
            <!--<RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <TextView
						android:id="@+id/tv_area_budget_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="初中化学"
                        android:textColor="@color/textColorSecond"
                        android:textSize="14sp" />
                    <TextView
						android:id="@+id/tv_area_budget_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="48.3%"
                        android:textColor="#00ba97"
                        android:textSize="14sp" />
                </RelativeLayout>-->
            </LinearLayout>
        <!--区域 模块 end-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>