<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants">
    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:background="@android:color/white"
        android:focusableInTouchMode="true"
        android:descendantFocusability="blocksDescendants">
        <TextView
            android:id="@+id/tv_scopename"
            style="@style/mine_textview"
            android:text="初中语文"
            android:clickable="false" />
        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right"
            android:clickable="false" />
        <TextView
            android:id="@+id/tv_teachernum"
            style="@style/mine_textview_value"
            android:layout_toLeftOf="@id/iv_arrow"
            android:text="58人"
            android:clickable="false" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_split" />
</LinearLayout>