<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:background="@android:color/white"
    android:elevation="1dp">
    <ImageView
        android:id="@+id/iv_classtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_classtype"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="班级名称！@#！#！！"
            android:textSize="14sp"
            android:textColor="@color/textColorPrimary" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_classcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SA22231"
                android:textSize="12sp"
                android:textColor="@color/textColorSecond" />
            <TextView
                android:id="@+id/tv_teachers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="李志，好妹妹乐队"
                android:textSize="12sp"
                android:textColor="@color/textColorSecond" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="朝阳区劲松少儿学习中心102教室"
            android:textSize="12sp"
            android:textColor="@color/textColorSecond" />
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="2011/12/22 19:00--2011/12/18 20:00"
            android:textSize="12sp"
            android:textColor="@color/textColorSecond" />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="周五／周六 晚上19:00 - 20:00"
            android:textSize="12sp"
            android:textColor="@color/textColorSecond" />
    </LinearLayout>
</RelativeLayout>