<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="优才项目"
                android:textColor="@color/textColorPrimary"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_classCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SDF123131"
                android:textColor="@color/textColorSecond"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tv_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="崇文珠市口小区"
                android:textColor="@color/textColorSecond"
                android:textSize="12sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_num1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3.0/2.5"
            android:textColor="@color/textColorSecond"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_num2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:gravity="center"
            android:text="32.0%"
            android:textColor="@color/textColorSecond"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:gravity="center"
            android:text="6.3%"
            android:textColor="@color/textColorHigh"
            android:textSize="14sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_split" />
</LinearLayout>