<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp"
            android:text="张三" />
        <TextView
            android:id="@+id/tv_course"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/textColorSecond"
            android:textSize="14sp"
            android:text="语文" />
        <TextView
            android:id="@+id/tv_total"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/textColorSecond"
            android:textSize="14sp"
            android:text="200" />
        <TextView
            android:id="@+id/tv_classcount"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/textColorSecond"
            android:textSize="14sp"
            android:text="100" />
        <TextView
            android:id="@+id/tv_classavg"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/textColorSecond"
            android:textSize="14sp"
            android:text="23" />
        <TextView
            android:id="@+id/tv_renewrate"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/textColorSecond"
            android:textSize="14sp"
            android:text="20%" />
        <TextView
            android:id="@+id/tv_refundrate"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/textColorSecond"
            android:textSize="14sp"
            android:text="10%" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_split" />
</LinearLayout>